# framework

./: LICENSE  README.md
framework/: pom.xml
framework/src/formbuilder/: builder.js  render.js
framework/src/less/: common.less  layout.less  suredy-bs-theme.less  suredy-datetimepicker.less  suredy-file-manager.less  suredy-form-builder.less  suredy-form-render.less  suredy-list.less  suredy-modal.less  suredy-tree-selector.less  suredy-tree.less  suredy-ui.less  variables.less
framework/src/main/java/com/suredy/: Constants.java
framework/src/main/resources/: backupsDB.properties  docOCX.properties  ds.properties  file-service.properties  flow.properties  framework.sql  log4j.properties
framework/src/main/webapp/: config.js  form-common.html  form.html  form.jsp  index-content.ftl  index-fm.ftl  index.ftl  login-big.ftl  login.ftl  test.html
framework/src/main/webapp/WEB-INF/: spring-jdbc.xml  springMVC-servlet.xml  web.xml
framework/src/main/webapp/WEB-INF/lib/: seal.mdb
framework/src/main/webapp/app/: _readme
framework/src/main/webapp/app/cms/: article-form.ftl  article-manager.ftl  channel-form.ftl  channel-manager.ftl  editor.html
framework/src/main/webapp/app/consumable/: consumable-info.ftl  consumable-list.ftl  consumableAndEquip.ftl
framework/src/main/webapp/app/consumableType/: consumProperty-info.ftl  consumableType-info.ftl  consumableType-list.ftl
framework/src/main/webapp/app/equipasset/: checkup-log.ftl  checkupSave.ftl  eq-log.ftl  eqLog-list.ftl  eqm-checkup-message.ftl  eqm-checkup-update.ftl  eqm-checkup-update.js  eqmChekup-selectUser.ftl  equipasset-info.ftl  equipasset-list.ftl  equipasset-look.ftl  equipasset-update.js  get_equipment.ftl  obsolescent-eqList.ftl  scrap-eqList.ftl  selectUser.ftl
framework/src/main/webapp/app/equipoutstorage/: equipback-list.ftl
framework/src/main/webapp/app/files/: document-list.ftl  file-list.ftl  file-upload.ftl  file-view.ftl  folder-log-list.ftl  folder-permission.ftl  search-result.ftl  type-info.ftl
framework/src/main/webapp/app/live-form/: edit-form.ftl  list.ftl
framework/src/main/webapp/app/notice/: notice-info.ftl  notice-list.ftl  notice-view.ftl
framework/src/main/webapp/app/project/: addPro.ftl  addPro.js  list.ftl  sch-info.ftl  sch-list.ftl  生产计划流程说明.txt
framework/src/main/webapp/app/schedule/: index.ftl  task-info.ftl
framework/src/main/webapp/app/subject/: group-info.ftl  group-list.ftl
framework/src/main/webapp/app/type/: property-info.ftl  type-info.ftl  type-list.ftl
framework/src/main/webapp/app/user/: pswd.ftl
framework/src/main/webapp/component/: uploader-sample.ftl
framework/src/main/webapp/component/flow/: comment.ftl  sender.ftl
framework/src/main/webapp/component/formbuilder/: editer.ftl  list-index.html  list.ftl
framework/src/main/webapp/component/uploadify/: style.css  upload-single.js  upload.js  webuploader.css
framework/src/main/webapp/config/: index.ftl  index.jsp  loginLog-list.ftl
framework/src/main/webapp/config/resource/: menu-form.ftl  menu-manager.ftl  report-file-form.ftl  report-manager.ftl  report-type-form.ftl  segment-form.ftl  segment-manager.ftl
framework/src/main/webapp/config/security/: basicPermission.ftl  org-form.ftl  ou-manager.ftl  role-form.ftl  role-list.ftl  role2permission.ftl  role2user-new.ftl  role2user.ftl  unit-form.ftl  user-form.ftl  user-list.ftl  user2permission.ftl  user2role.ftl  userfew-list.ftl  usermuch-list.ftl
framework/src/main/webapp/core/css/: bootstrapValidator.css
framework/src/main/webapp/core/js/: flow-core-old.js  flow-core.js  flow-core4IE8.js  form-builder.min.js  form-render.min.js  jquery.metadata.js  jquery.validate.js
framework/src/main/webapp/css/: login.css  suredy-ui.css
framework/src/main/webapp/dbmanage/: backupsDB-list.ftl
framework/src/main/webapp/dococx/: dococx.js  revisionsList-word.ftl  selectTem.ftl  simple-word.ftl  taohong-word.ftl  taohongedit-word.ftl
framework/src/main/webapp/flow/flow/: list.ftl  save-edit.ftl
framework/src/main/webapp/flow/formmage/: form-info.ftl  list.ftl  type-info.ftl
framework/src/main/webapp/ftl-lib/: suredy-freemarker-macro.ftl
framework/src/main/webapp/js/: flow-app.js  login-big.js  login.js  suredy-datetimepicker.js  suredy-doc.js  suredy-list.js  suredy-modal.js  suredy-number.js  suredy-panel.js  suredy-pswd.js  suredy-tree-menu.js  suredy-tree.js  suredy-ui.js  suredy.js
framework/src/main/webapp/js/map/: api.js
framework/src/main/webapp/js_new/: suredy-cookie.js  suredy-datetimepicker.js  suredy-datetimepicker2.js  suredy-file.js  suredy-formbuilder.js  suredy-list.js  suredy-modal.js  suredy-tree-menu.js  suredy-tree-selector.js  suredy-tree.js  suredy.js
framework/src/main/webapp/mobile/: _readme  main.ftl
framework/src/main/webapp/report/: report-list.ftl  run-report.ftl  sample.jasper  sample.jrxml
framework/src/main/webapp/test/: aaa.html  component.ftl  index.ftl
framework/src/main/webapp/test/chart/: echarts-index1.ftl  echarts-index2.ftl  echarts-index3.ftl  echarts-index5.ftl  echarts-index7.ftl  echarts-index8.ftl  test-OfficeShell.ftl
framework/src/main/webapp/test/component/: datetime-picker.ftl  fileupload.html  list.ftl  modal.ftl  qrcode.ftl  tree-menu.ftl  tree-selector-for-modal.ftl  tree-selector.ftl  tree.ftl  validation.ftl
framework/src/main/webapp/test/dismanage/: addDis.ftl  addDis.js  list.ftl  发文流程配置相关信息.txt
framework/src/main/webapp/test/guide/: index.ftl
(+288 files in other folders)
