#Database Connection configuration
db.username=root
db.password=123456
db.name=framework
db.ip=127.0.0.1
db.backuppath=C:\\Program Files\\mysql-5.6.15-winx64\\bin\\mysqldump
db.restorepath=C:\\Program Files\\mysql-5.6.15-winx64\\bin\\mysql