

cre_upd_active=Save

giveremarks_active=Save,StartHandDraw,ShowHandDrawDispBar,IsFullScreen

thong_active=Save,ShowDialog1,ShowDialog2,ShowDialog3,IsFullScreen

insert_seal_active=Save,InsertSeal,ChangePsw,AddHandSign,VerifySeal

revisions_list_active=Save

open_officewindow_style=left=380px;top=140px;width=1400px;height=800px;
