#Database Connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/framework?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
 
#hibernate Configuration
hibernate.autoReconnect=true
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=com.suredy.core.dao.SuredyMySQL5InnoDBDialect
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.generate_statistics=false
