## config file upload component

#enable file upload service
file.server.enable=true

# root dir for file store
file.server.root.dir=


# fulltext search url
suredy.search.url=http://127.0.0.1:8180/solr/document