[class^="fb-"],
[class*=" fb-"] {
	input[type="checkbox"],
	input[type="radio"] {
		display: inline-block !important;

		+label {
			display: inline-block !important;
			font-weight: normal;
			margin-right: 10px;
		}
	}

	label span.required {
		color: #d43f3a;
	}
}